site:
  title: TinyMCE Documentation
  url: /docs
  start_page: tinymce::index.adoc
content:
  sources:
  - url: ./
    branches: HEAD
    start_path: ./
asciidoc: 
  attributes: 
    tabs: "tabs"
  extensions: 
    - "./extensions/tabset-extension"
ui:
  bundle:
    url: http://staging.tiny.cloud/docs/ui-bundle.zip
    snapshot: true
